// Задача 64:
// Выполнить с помощью рекурсии.
// Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа 
// в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"


int N = new Random().Next(5, 15);
Console.WriteLine(N);
Console.WriteLine(Numbers(N, 1));


//  --- Method ---

string Numbers(int start, int finish)
{
    if(start == finish) return start.ToString();
    return (start + ", " + Numbers(start - 1, finish));
}




// Задача 66:
// Выполнить с помощью рекурсии.Задайте значения M и N.
// Напишите программу, которая найдёт сумму натуральных
// элементов в промежутке от M до N.

// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30





// Задача 68:
// Выполнить с помощью рекурсии.Напишите программу
// вычисления функции Аккермана с помощью рекурсии.
// Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29